# Application's name
APP_NAME="Laravel dashboard"

# Application's contact details
APP_DESIGNER="Liviu Voica"
APP_DESIGNER_URL="https://github.com/liviu10"

# Application's version
APP_VERSION=v1.0

# Development environment
API_DEV_BASE_URL="http://127.0.0.1:8000/api/v1"

# Production environment
API_PROD_BASE_URL=""
