# Application's details
APP_OWNER="John Doe"
APP_EMAIL="office@localhost.com"
APP_NAME="Laravel Boilerplate Web Application"
APP_URL=http://127.0.0.1:8000
APP_DOMAIN=localhost.com
APP_VERSION=v1

# Application's setttings
APP_ENV=local
APP_KEY=base64:I3CW7BHzMY1w5iAsZoxceL0DEhjrlfOeSKHmNPltBfg=
APP_DEBUG=true
APP_LOG_LEVEL=debug

# Application's developer contact details
APP_DESIGNER="John Doe"
APP_DESIGNER_URL=""

# Application's log settings
LOG_CHANNEL=stack
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

# Application's database connection settings
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=laravel_boilerplate_db
DB_USERNAME=root
DB_PASSWORD=

# Application's cache and session settings
BROADCAST_DRIVER=log
CACHE_DRIVER=file
FILESYSTEM_DRIVER=local
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120
MEMCACHED_HOST=127.0.0.1

# Application's redis settings
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

# Application's email settings
MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=username
MAIL_PASSWORD=password
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="${APP_EMAIL}"
MAIL_FROM_NAME="${APP_NAME}"

# Application's AWS connection settings
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"
